DB_URL=jdbc:mysql://localhost:3306/multa?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true

#Mail provider
MAIL_USERNAME=adaseach@gmail.com
MAIL_PASSWORD=zwzw rzdr lich qkqs
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# redis config
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_PASSWORD=

# Mimo
MIMO_PASSWORD=1998jfdd
MIMO_USERNAME=931865619
MIMO_ID:MULTAMAIS